211 Annum AUGUSTINI

11111 non intellexit3 comparatus 111111111111 insen·
11111, et 11111111 faetus 11111111.(Ρ1.19,11.) Ergo
11 ecclesia 111, Deus 111111, seeundum gratiam
11111,11111(11(1111111; quonium tuumsumusssgmn ¹
1111, 11111111 operibus 11111 (ΕΓ. 2, 111.) , non 11
lum qui spiritaliter 1111111111, ne 111111 11, qui spi-
1111111111111111111· 111, qui praesunt Manent-n
11111 etsaeminmsecs‘uei hominm, hoc modo, in gra- ·
111 tut 1111111111, 1111111ωά11] sexum corporis nun
’ est 1111111111 et feminus quia neque Iudaeus, 11 ue
11111111, neque servus, neque liber. (1111118.) §pi-
1111111119), sige qui 11111111, 11111 qui 1111111111ψῇ
113111 1111111 111111111111111111
, de 1111 sublimi auctoritate iudicare, neque 1111111
libro tuo, 111111111111111111111, (1101111111-
111111111111 nostrum intellectum, certumque 11111-
1111 etiam 'quod 11111111 est 1111 cotibus nomme·
cte veraciterque (1111111 esse. ic enim homo, lieet
1111 spiritulia etrenmtua 11 tionem 91111111-
11111111ς111111111, 11 crea 1111,111111111111
· legis debet oue, m ludex. (111. 1, 11.) Neque de
1111 distinetione 11111111, spiritalium 1111111111 utque
carnalium 1111111111, 111111, 0111111111, 111111
1111 1111, 11111111 1111111111 adpamerunt operi·
1111, 11 οι stantibus 111111 cognoscamus 0⁰⁸3 111
11, nomine, lannois eon, et 1111111111, 1111111111 11
occulto 1111 quim fleret firmamentum. 11111111
· ·. turbidis 111111 noeulipopulis quamquam 1111111111
{majo 11111111. quidonim ei 111111, qui 111111111,
mdwarp, i oranti, quis 11111111111111111111111· ,
dinem graffio 1111, ot uis 5an 1111 mittatis

Ἴ 1111111111. 'rma-sumu 11111111 ο, quen 11-

eun 111 mammem tuam, non unce 11 potestatem lu·
11111111111111,1111ο1111111111 coeli, 1111111111
ot 111111, quae 1111 1111111111111111111 111111111-
111111311311111111111111111οά 111 mam 1111 ιο·

 

