Ν

ARGUMENTUM. ιιι

025 Fructus terrae (v. 28) 88 misericordiae 88881888 en-

lieni.

02Ηι benefieiis conferendis 88888818 sisti hebetur, 888
,88888881 8. 188888 88 888888 deteris volnntstis.

028 Plerique hoeignerent et miracula posenni, quse ρι’- ,
etitem et 88888888 nominibus significentur.

028. Pergit ssi versum extremum: onmia 8888881881. 8
opere 8888 absoluto.

028. Quemquam octies Deum 81ι118ι88ι8881888818888888-

· nsen in neum· esusque verbum ιιιιι eadit tenpus.

088. 'mmffliiiotmm Gnostieernmque opiniones 88888881
erigi neree ι

088 Νοιέιιιιίιὶιιιιιιι, irenside, nisipesSpiritnn 1881, qni
inestno ιι
082. 188 singulis 188ι operibus, inprimis 88 homine.

088. Munius creatus 8ι881888 de nihilo ·
084 Summstim allegoricum 81888ι8οι esp 1 interprete -
818888 repetit, eennque ιιι spiritu divino videre 8881188888.

085. Preamsaneopaeemqwmm vespere

0 88. 1818ι septimus sine vespere 88 ιιιιιιι 18888 sabbati vi· '
888 88888888 88 quietis' ιι 1888..

0 81. 188 quiete in 1888 semper operante et semper requie·
seente.

,φ

088. 188 discrimine cognitionis Des et Ιιοιιιιιιιι 88 quietes ’

solo 1888 petenda.

 

